.unselectable
    user-select: none

.no-scroll::-webkit-scrollbar
    display: none

.curosr-pointer
    cursor: pointer

.no-pointer-events
    pointer-events: none

.rounded-borders
    border-radius: 4px

.full-rounded
    border-radius: 50%