
/************************************************
 * text_color
 *
 ************************************************/

.text_primary
    color: $primary
.text_secondary
    color: $secondary
.text_accent
    color: $accent
.text_dark
    color: $dark
.text_positive
    color: $positive
.text_accent
    color: $accent
.text_negative
    color: $negative
.text_info
    color: $info
.text_warning
    color: $warning


/************************************************
 * bg_color
 *
 ************************************************/

.bg_primary
    background-color: $primary
.bg_secondary
    background-color: $secondary
.bg_accent
    background-color: $accent
.bg_dark
    background-color: $dark
.bg_positive
    background-color: $positive
.bg_accent
    background-color: $accent
.bg_negative
    background-color: $negative
.bg_info
    background-color: $info
.bg_warning
    background-color: $warning
.bg-transparent
    background-color: transparent
