.h-flex
    display: flex


/************************************************
 * common
 * 
 ************************************************/

.h-row
    flex-direction: row
.h-row_re
    flex-direction: row-reverse
.h-col
    flex-direction: column
.h-col_re
    flex-direction: column-reverse
.h-wrap
    flex-wrap: wrap
.h-wrap_re
    flex-wrap: wrap-reverse
.h-wrap_no
    flex-wrap: nowrap


/************************************************
 * justify-content
 * 
 ************************************************/

.h-jus_center
    justify-content: center
.h-jus_start
    justify-content: flex-start
.h-jus_end
    justify-content: flex-end
.h-jus_between
    justify-content: space-between
.h-jus_around
    justify-content: space-around
.h-jus_evenly
    justify-content: space-evenly


/************************************************
 * justify-self
 * 
 ************************************************/

.h-jus-self_center
    justify-self: center
.h-jus-self_start
    justify-self: start
.h-jus-self_end
    justify-self: end
.h-jus-self_stretch
    justify-self: stretch

/************************************************
 * align-items      //定义在交叉线上如何对齐
 * 
 ************************************************/

.h-align_center
    align-items: center
.h-align_start
    align-items: flex-start
.h-align_end
    align-items: flex-end
.h-align_stretch
    align-items: stretch
.h-align_baseline
    align-items: baseline
    

/************************************************
 * align-content    //定义多根轴线的对齐方式，若只有一根轴线，该属性不起作用
 * 
 ************************************************/

.h-align-content_center
    align-content: center
.h-align-content_start
    align-content: flex-start
.h-align-content_end
    align-content: flex-end
.h-align-content_between
    align-content: space-between
.h-align-content_around
    align-content: space-around
.h-align-content_baseline
    align-content: baseline
.h-align-content_stretch
    align-content: stretch

/************************************************
 * align-self
 * 
 ************************************************/

.h-align-self_auto
    align-self: auto
/** 继承父元素的align-items*/
.h-align-self_center
    align-self: center
.h-align-self_start
    align-self: flex-start
.h-align-self_end
    align-self: flex-end
.h-align-self_baseline
    align-self: baseline
.h-align-self_stretch
    align-self: stretch


/************************************************
 * flex
 * 
 ************************************************/

/** <flex-grow> <flex-shrink> ? || <flex-basis> */

.h-flex_auto
    flex: auto
/**
 * 0 1 auto
 */


.h-flex_none
    flex: none
/**
 * 0 0 auto
 */


.h-flex_grow
    flex: 1 1 auto
