










/**********************************************************************************
 **********************************************************************************
 
 
 *                                  Grid 栅格系统
 *                                  12 等分
 
 
 **********************************************************************************
 **********************************************************************************/

.row 
    .col
        flex-grow: 1
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12
        flex-shrink: 0
        flex-grow: 0

    .col-1
        flex-basis: 8.3333%

    .col-2
        flex-basis: 16.666667%

    .col-3
        flex-basis: 25%

    .col-4
        flex-basis: 33.333333%

    .col-5
        flex-basis: 41.666667%

    .col-6
        flex-basis: 50%

    .col-7
        flex-basis: 58.333333%

    .col-8
        flex-basis: 66.666667%

    .col-9
        flex-basis: 75%

    .col-10
        flex-basis: 83.333333%

    .col-11
        flex-basis: 91.666667%

    .col-12
        flex-basis: 100%
