
/************************************************
 ************************************************
 * MARGIN                                      **
 *                                             **
 ************************************************
 ************************************************/

/************************************************
 * xs
 *
 ************************************************/

.h-ml_xs
    margin-left: 4px
.h-mr_xs
    margin-right: 4px
.h-mt_xs
    margin-top: 4px
.h-mb_xs
    margin-bottom: 4px
.h-mx_xs
    @extend .h-ml_xs
    @extend .h-mr_xs
.h-my_xs
    @extend .h-mt_xs
    @extend .h-mb_xs
.h-ma_xs
    margin: 4px 4px
    

/************************************************
 * sm
 *
 ************************************************/

.h-ml_sm
    margin-left: 8px
.h-mr_sm
    margin-right: 8px
.h-mt_sm
    margin-top: 8px
.h-mb_sm
    margin-bottom: 8px
.h-mx_sm
    @extend .h-ml_sm
    @extend .h-mr_sm
.h-my_sm
    @extend .h-mt_sm
    @extend .h-mb_sm
.h-ma_sm
    margin: 8px 8px
    
/************************************************
 * md
 *
 ************************************************/
     
.h-ml_md
    margin-left: 16px
.h-mr_md
    margin-right: 16px
.h-mt_md
    margin-top: 16px
.h-mb_md
    margin-bottom: 16px
.h-mx_md
    @extend .h-ml_md
    @extend .h-mr_md
.h-my_md
    @extend .h-mt_md
    @extend .h-mb_md
.h-ma_md
    margin: 16px 16px
    
/************************************************
 * lg
 *
 ************************************************/
     
.h-ml_lg
    margin-left: 24px
.h-mr_lg
    margin-right: 24px
.h-mt_lg
    margin-top: 24px
.h-mb_lg
    margin-bottom: 24px
.h-mx_lg
    @extend .h-ml_lg
    @extend .h-mr_lg
.h-my_lg
    @extend .h-mt_lg
    @extend .h-mb_lg
.h-ma_lg
    margin: 24px 24px
    
/************************************************
 * xl
 *
 ************************************************/
     
.h-ml_xl
    margin-left: 48px
.h-mr_xl
    margin-right: 48px
.h-mt_xl
    margin-top: 48px
.h-mb_xl
    margin-bottom: 48px
.h-mx_xl
    @extend .h-ml_xl
    @extend .h-mr_xl
.h-my_xl
    @extend .h-mt_xl
    @extend .h-mb_xl
.h-ma_xl
    margin: 48px 48px
    
/************************************************
 * none
 *
 ************************************************/
     
.h-ml_none
    margin-left: 0 !important
.h-mr_none
    margin-right: 0 !important
.h-mt_none
    margin-top: 0 !important
.h-mb_none
    margin-bottom: 0 !important
.h-mx_none
    @extend .h-ml_none
    @extend .h-mr_none
.h-my_none
    @extend .h-mt_none
    @extend .h-mb_none
.h-ma_none
    margin: 0 !important
    
/************************************************
 * auto
 *
 ************************************************/

.h-ml_auto,
.h-mx_auto
    margin-left: auto
.h-mr_auto,
.h-mx_auto
    margin-right: auto
     


    
/************************************************
 ************************************************
 * PADDING                                     **
 *                                             **
 ************************************************
 ************************************************/

/************************************************
 * xs
 *
 ************************************************/

.h-pl_xs
    margin-left: 4px
.h-pr_xs
    margin-right: 4px
.h-pt_xs
    margin-top: 4px
.h-pb_xs
    margin-bottom: 4px
.h-px_xs
    @extend .h-pl_xs
    @extend .h-pr_xs
.h-py_xs
    @extend .h-pt_xs
    @extend .h-pb_xs
.h-pa_xs
    margin: 4px 4px
    

/************************************************
 * sm
 *
 ************************************************/

.h-pl_sm
    margin-left: 8px
.h-pr_sm
    margin-right: 8px
.h-pt_sm
    margin-top: 8px
.h-pb_sm
    margin-bottom: 8px
.h-px_sm
    @extend .h-pl_sm
    @extend .h-pr_sm
.h-py_sm
    @extend .h-pt_sm
    @extend .h-pb_sm
.h-pa_sm
    margin: 8px 8px
    
/************************************************
 * md
 *
 ************************************************/
     
.h-pl_md
    margin-left: 16px
.h-pr_md
    margin-right: 16px
.h-pt_md
    margin-top: 16px
.h-pb_md
    margin-bottom: 16px
.h-px_md
    @extend .h-pl_md
    @extend .h-pr_md
.h-py_md
    @extend .h-pt_md
    @extend .h-pb_md
.h-pa_md
    margin: 16px 16px
    
/************************************************
 * lg
 *
 ************************************************/
     
.h-pl_lg
    margin-left: 24px
.h-pr_lg
    margin-right: 24px
.h-pt_lg
    margin-top: 24px
.h-pb_lg
    margin-bottom: 24px
.h-px_lg
    @extend .h-pl_lg
    @extend .h-pr_lg
.h-py_lg
    @extend .h-pt_lg
    @extend .h-pb_lg
.h-pa_lg
    margin: 24px 24px
    
/************************************************
 * xl
 *
 ************************************************/
     
.h-pl_xl
    margin-left: 48px
.h-pr_xl
    margin-right: 48px
.h-pt_xl
    margin-top: 48px
.h-pb_xl
    margin-bottom: 48px
.h-px_xl
    @extend .h-pl_xl
    @extend .h-pr_xl
.h-py_xl
    @extend .h-pt_xl
    @extend .h-pb_xl
.h-pa_xl
    margin: 48px 48px
    
/************************************************
 * none
 *
 ************************************************/
     
.h-pl_none
    padding-left: 0 !important
.h-pr_none
    padding-right: 0 !important
.h-pt_none
    padding-top: 0 !important
.h-pb_none
    padding-bottom: 0 !important
.h-px_none
    @extend .h-pl_none
    @extend .h-pr_none
.h-py_none
    @extend .h-pt_none
    @extend .h-pb_none
.h-pa_none
    padding: 0 !important
    
/************************************************
 * auto
 *
 ************************************************/

.h-pl_auto,
.h-px_auto
    padding-left: auto
.h-pr_auto,
.h-px_auto
    padding-right: auto
     


    
    
