.text-h1,h1
    font-size: 6rem
    line-height: 6rem
    letter-spacing: -0.01562em

.text-h2,h2
    font-size: 3.75rem
    line-height: 3.75rem
    letter-spacing: -0.00833em

.text-h3,h3
    font-size: 3rem
    line-height: 3.125rem

.text-h4,h4
    font-size: 2.125rem
    line-height: 2.5rem
    letter-spacing: 0.00735em

.text-h5,h5
    font-size: 1.5rem
    line-height: 2rem

.text-h6,h6
    font-size: 1.25rem
    line-height: 2rem
    letter-spacing: 0.0125em

.text-subtitle1
    font-size: 1rem
    line-height: 1.75rem
    letter-spacing: 0.00937em

.text-subtitle2 
    font-size: 0.875rem
    font-weight: 500
    line-height: 1.375rem
    letter-spacing: 0.00714em

.text-body1 
    font-size: 1rem
    font-weight: 400
    line-height: 1.5rem
    letter-spacing: 0.03125em

.text-body2
    font-size: 0.875rem
    font-weight: 400
    line-height: 1.25rem
    letter-spacing: 0.01786em

.text-caption 
    font-size: 0.75rem
    font-weight: 400
    line-height: 1.25rem
    letter-spacing: 0.03333em

.text-overline 
    font-size: 0.75rem
    font-weight: 500
    line-height: 2rem
    letter-spacing: 0.16667em

.text-right
    text-align: right

.text-left
    text-align: left

.text-center
    text-align: center