$primary   : #d6d6d6
$secondary : #fcbbbb
$accent    : #fbff00

$dark      : #3d3d3d

$positive  : #95a9ba
$negative  : #C10015
$info      : #a88a7d
$warning   : #ff9a47


$xs : 599px
$sm : 1023px
$md : 1439px
$lg : 1919px