.h-icon
    line-height: 1
    width: 1em
    height: 1em
    letter-spacing: normal
    text-transform: none
    white-space: nowrap
    word-wrap: normal
    direction: ltr
    text-align: center
    position: relative
    fill: currentColor
    user-select: none
    cursor: inherit
    font-size: inherit
    display: inline-flex
    align-items: center
    justify-content: center
    vertical-align: middle