@import 'variable'

/************************************************
 * text-color
 *
 ************************************************/

.text-primary
    color: $primary
.text-secondary
    color: $secondary
.text-accent
    color: $accent
.text-dark
    color: $dark
.text-positive
    color: $positive
.text-accent
    color: $accent
.text-negative
    color: $negative
.text-info
    color: $info
.text-warning
    color: $warning


/************************************************
 * bg-color
 *
 ************************************************/

.bg-primary
    background-color: $primary
.bg-secondary
    background-color: $secondary
.bg-accent
    background-color: $accent
.bg-dark
    background-color: $dark
.bg-positive
    background-color: $positive
.bg-accent
    background-color: $accent
.bg-negative
    background-color: $negative
.bg-info
    background-color: $info
.bg-warning
    background-color: $warning