
/************************************************
 * Common
 * 
 ************************************************/

*
    box-sizing: border-box
    margin: 0

html,body
    width: 100%
    height: 100%


/************************************************
 * Mixin -- translate
 * 
 ************************************************/

@mixin h-translate_x_center
    left: 50%
    transform: translate3d(-50%,0,0)

@mixin h-translate_y_center
    top: 50%
    transform: translate3d(0,-50%,0)


/************************************************
 * Mixin -- top
 * 
 ************************************************/

@mixin h-position_top
    top: 0

@mixin h-position_top_center
    @include h-translate_x_center
    top: 0

@mixin h-position_top_left
    left: 0
    top: 0

@mixin h-position_top_right
    right: 0
    top: 0


/************************************************
 * Mixin -- middle
 * 
 ************************************************/

@mixin h-position_middle
    @include h-translate_y_center
    top: 0

@mixin h-position_center
    @include h-translate_x_center
    @include h-translate_y_center
    transform: translate3d(-50%,-50%,0)

@mixin h-position_middle_left
    @include h-translate_y_center
    left: 0

@mixin h-position_middle_right
    @include h-translate_y_center
    right: 0


/************************************************
 * Mixin -- bottom
 * 
 ************************************************/

@mixin h-position_bottom
    bottom: 0

@mixin h-position_bottom_center
    @include h-translate_x_center
    bottom: 0

@mixin h-position_bottom_left
    left: 0
    bottom: 0

@mixin h-position_bottom_right
    right: 0
    bottom: 0


/************************************************
 * Fixed
 * 
 ************************************************/

.fixed
    position: fixed

/** top */
.fixed_center_top
    @extend .fixed
    @include h-position_top_center

.fixed_left_top
    @extend .fixed
    @include h-position_top_left

.fixed_right_top
    @extend .fixed
    @include h-position_top_right

/** middle */
.fixed_center
    @extend .fixed
    @include h-position_center

.fixed_middle_left
    @extend .fixed
    @include h-position_middle_left

.fixed_middle_right
    @extend .fixed
    @include h-position_middle_right

/** bottom */
.fixed_bottom_center
    @extend .fixed
    @include h-position_bottom_center

.fixed_bottom_left
    @extend .fixed
    @include h-position_bottom_left

.fixed_bottom_right
    @extend .fixed
    @include h-position_bottom_right


/************************************************
 * Relative
 * 
 ************************************************/

.relative
    position: relative

/** top */
.relative_center_top
    @extend .relative
    @include h-position_top_center

.relative_left_top
    @extend .relative
    @include h-position_top_left

.relative_right_top
    @extend .relative
    @include h-position_top_right

/** middle */
.relative_center
    @extend .relative
    @include h-position_center

.relative_middle_left
    @extend .relative
    @include h-position_middle_left

.relative_middle_right
    @extend .relative
    @include h-position_middle_right

/** bottom */
.relative_bottom_center
    @extend .relative
    @include h-position_bottom_center

.relative_bottom_left
    @extend .relative
    @include h-position_bottom_left

.relative_bottom_right
    @extend .relative
    @include h-position_bottom_right





/************************************************
 * Absolute
 * 
 ************************************************/

.absolute
    position: absolute

/** top */
.absolute_center_top
    @extend .absolute
    @include h-position_top_center

.absolute_left_top
    @extend .absolute
    @include h-position_top_left

.absolute_right_top
    @extend .absolute
    @include h-position_top_right

/** middle */
.absolute_center
    @extend .absolute
    @include h-position_center

.absolute_middle_left
    @extend .absolute
    @include h-position_middle_left

.absolute_middle_right
    @extend .absolute
    @include h-position_middle_right

/** bottom */
.absolute_bottom_center
    @extend .absolute
    @include h-position_bottom_center

.absolute_bottom_left
    @extend .absolute
    @include h-position_bottom_left

.absolute_bottom_right
    @extend .absolute
    @include h-position_bottom_right


