
/************************************************
 ************************************************
 * MARGIN                                      **
 *                                             **
 ************************************************
 ************************************************/

/************************************************
 * xs
 *
 ************************************************/

@mixin h-ml-xs
    margin-left: 4px
@mixin h-mr-xs
    margin-right: 4px
@mixin h-mt-xs
    margin-top: 4px
@mixin h-mb-xs
    margin-bottom: 4px
    
.h-ml-xs
    @include h-ml-xs
.h-mr-xs
    @include h-mr-xs
.h-mt-xs
    @include h-mt-xs
.h-mb-xs
    @include h-mb-xs
.h-mx-xs
    @include h-ml-xs
    @include h-mr-xs
.h-my-xs
    @include h-mt-xs
    @include h-mb-xs
.h-ma-xs
    margin: 4px 4px
    
/************************************************
 * sm
 *
 ************************************************/

@mixin h-ml-sm
    margin-left: 8px
@mixin h-mr-sm
    margin-right: 8px
@mixin h-mt-sm
    margin-top: 8px
@mixin h-mb-sm
    margin-bottom: 8px
    
.h-ml-sm
    @include h-ml-sm
.h-mr-sm
    @include h-mr-sm
.h-mt-sm
    @include h-mt-sm
.h-mb-sm
    @include h-mb-sm
.h-mx-sm
    @include h-ml-sm
    @include h-mr-sm
.h-my-sm
    @include h-mt-sm
    @include h-mb-sm
.h-ma-sm
    margin: 8px 8px
    
/************************************************
 * md
 *
 ************************************************/

@mixin h-ml-md
    margin-left: 16px
@mixin h-mr-md
    margin-right: 16px
@mixin h-mt-md
    margin-top: 16px
@mixin h-mb-md
    margin-bottom: 16px
    
.h-ml-md
    @include h-ml-md
.h-mr-md
    @include h-mr-md
.h-mt-md
    @include h-mt-md
.h-mb-md
    @include h-mb-md
.h-mx-md
    @include h-ml-md
    @include h-mr-md
.h-my-md
    @include h-mt-md
    @include h-mb-md
.h-ma-md
    margin: 16px 16px
    
/************************************************
 * lg
 *
 ************************************************/

@mixin h-ml-lg
    margin-left: 24px
@mixin h-mr-lg
    margin-right: 24px
@mixin h-mt-lg
    margin-top: 24px
@mixin h-mb-lg
    margin-bottom: 24px
    
.h-ml-lg
    @include h-ml-lg
.h-mr-lg
    @include h-mr-lg
.h-mt-lg
    @include h-mt-lg
.h-mb-lg
    @include h-mb-lg
.h-mx-lg
    @include h-ml-lg
    @include h-mr-lg
.h-my-lg
    @include h-mt-lg
    @include h-mb-lg
.h-ma-lg
    margin: 24px 24px
    
/************************************************
 * xl
 *
 ************************************************/

@mixin h-ml-xl
    margin-left: 48px
@mixin h-mr-xl
    margin-right: 48px
@mixin h-mt-xl
    margin-top: 48px
@mixin h-mb-xl
    margin-bottom: 48px
    
.h-ml-xl
    @include h-ml-xl
.h-mr-xl
    @include h-mr-xl
.h-mt-xl
    @include h-mt-xl
.h-mb-xl
    @include h-mb-xl
.h-mx-xl
    @include h-ml-xl
    @include h-mr-xl
.h-my-xl
    @include h-mt-xl
    @include h-mb-xl
.h-ma-xl
    margin: 48px 48px
    
    
/************************************************
 ************************************************
 * PADDING                                     **
 *                                             **
 ************************************************
 ************************************************/

/************************************************
 * xs
 *
 ************************************************/

@mixin h-pl-xs
    padding-left: 4px
@mixin h-pr-xs
    padding-right: 4px
@mixin h-pt-xs
    padding-top: 4px
@mixin h-pb-xs
    padding-bottom: 4px
    
.h-pl-xs
    @include h-pl-xs
.h-pr-xs
    @include h-pr-xs
.h-pt-xs
    @include h-pt-xs
.h-pb-xs
    @include h-pb-xs
.h-px-xs
    @include h-pl-xs
    @include h-pr-xs
.h-py-xs
    @include h-pt-xs
    @include h-pb-xs
.h-pa-xs
    padding: 4px 4px
    
/************************************************
 * sm
 *
 ************************************************/

@mixin h-pl-sm
    padding-left: 8px
@mixin h-pr-sm
    padding-right: 8px
@mixin h-pt-sm
    padding-top: 8px
@mixin h-pb-sm
    padding-bottom: 8px
    
.h-pl-sm
    @include h-pl-sm
.h-pr-sm
    @include h-pr-sm
.h-pt-sm
    @include h-pt-sm
.h-pb-sm
    @include h-pb-sm
.h-px-sm
    @include h-pl-sm
    @include h-pr-sm
.h-py-sm
    @include h-pt-sm
    @include h-pb-sm
.h-pa-sm
    padding: 8px 8px
    
/************************************************
 * md
 *
 ************************************************/

@mixin h-pl-md
    padding-left: 16px
@mixin h-pr-md
    padding-right: 16px
@mixin h-pt-md
    padding-top: 16px
@mixin h-pb-md
    padding-bottom: 16px
    
.h-pl-md
    @include h-pl-md
.h-pr-md
    @include h-pr-md
.h-pt-md
    @include h-pt-md
.h-pb-md
    @include h-pb-md
.h-px-md
    @include h-pl-md
    @include h-pr-md
.h-py-md
    @include h-pt-md
    @include h-pb-md
.h-pa-md
    padding: 16px 16px
    
/************************************************
 * lg
 *
 ************************************************/

@mixin h-pl-lg
    padding-left: 24px
@mixin h-pr-lg
    padding-right: 24px
@mixin h-pt-lg
    padding-top: 24px
@mixin h-pb-lg
    padding-bottom: 24px
    
.h-pl-lg
    @include h-pl-lg
.h-pr-lg
    @include h-pr-lg
.h-pt-lg
    @include h-pt-lg
.h-pb-lg
    @include h-pb-lg
.h-px-lg
    @include h-pl-lg
    @include h-pr-lg
.h-py-lg
    @include h-pt-lg
    @include h-pb-lg
.h-pa-lg
    padding: 24px 24px
    
/************************************************
 * xl
 *
 ************************************************/

@mixin h-pl-xl
    padding-left: 48px
@mixin h-pr-xl
    padding-right: 48px
@mixin h-pt-xl
    padding-top: 48px
@mixin h-pb-xl
    padding-bottom: 48px
    
.h-pl-xl
    @include h-pl-xl
.h-pr-xl
    @include h-pr-xl
.h-pt-xl
    @include h-pt-xl
.h-pb-xl
    @include h-pb-xl
.h-px-xl
    @include h-pl-xl
    @include h-pr-xl
.h-py-xl
    @include h-pt-xl
    @include h-pb-xl
.h-pa-xl
    padding: 48px 48px
    
    

